# spring-security-in-action

./: build.gradle  settings.gradle
src/main/java/yamsroun/ssia10/domain/: CustomToken.java
src/main/java/yamsroun/ssia10/repository/: CustomTokenJpaRepository.java
src/main/java/yamsroun/ssia11/domain/: Member.java  MemberOtp.java
src/main/java/yamsroun/ssia11/exception/: ApplicationException.java
src/main/java/yamsroun/ssia11/util/: GenerateCodeUtils.java
src/main/java/yamsroun/ssia11logic/: Ssia11LogicApplication.java
src/main/java/yamsroun/ssia11logic/client/: AuthUser.java  AuthenticationServerProxy.java
src/main/java/yamsroun/ssia11logic/config/: ProjectConfig.java  SecurityConfig.java
src/main/java/yamsroun/ssiach12/config/: SecurityConfig.java
src/main/java/yamsroun/ssiach4/: SsiaCh4Application.java
src/main/java/yamsroun/ssiach5/: SsiaCh5Application.java
src/main/java/yamsroun/ssiach6/: SsiaCh6Application.java
src/main/resources/: application.yml  data.sql  data2.sql  schema.sql  schema2.sql
src/main/resources/templates/: main.html
src/test/java/yamsroun/ssia10/: Ssia10ApplicationTests.java
src/test/java/yamsroun/ssia11logic/: Ssia11LogicApplicationTests.java
src/test/java/yamsroun/ssiach12/: SsiaCh12ApplicationTests.java
src/test/java/yamsroun/ssiach5/: SsiaCh5ApplicationTests.java
ssia-04/: build.gradle
ssia-04/src/main/resources/: schema.sql
ssia-05/: settings.gradle
ssia-06/: build.gradle
ssia-06/src/main/resources/: application.yml  data.sql
ssia-07/: settings.gradle
ssia-09/src/main/resources/: application.yml
ssia-10/src/main/resources/: application.yml
ssia-10/src/main/resources/templates/: home.html  main.html
ssia-11-auth/: settings.gradle
ssia-11-logic/: build.gradle  settings.gradle
ssia-12/: settings.gradle
ssia-12/src/main/resources/static/: main.html
ssia-13-auth-type-client/: build.gradle  settings.gradle
ssia-13-auth-type-password/: build.gradle  settings.gradle
ssia-13-auth-type-refresh/: settings.gradle
ssia-14-as/: build.gradle  settings.gradle
ssia-14-as-db/: build.gradle  settings.gradle
ssia-14-as-db/src/main/resources/: application.yml  schema.sql
ssia-14-as/src/main/java/yamsroun/ssia14as/: Ssia14AsApplication.java
ssia-14-as/src/main/java/yamsroun/ssia14as/config/: AuthServerConfig.java  WebSecurityConfig.java
ssia-14-as/src/test/java/yamsroun/ssia14as/: Ssia14AsApplicationTests.java
ssia-14-rs/: settings.gradle
ssia-14-rs-db/: settings.gradle
ssia-14-rs-db/src/main/resources/: application.yml
ssia-14-rs/src/main/resources/: application.yml
ssia-14-rs2/: settings.gradle
ssia-15-ex1-as/: settings.gradle
ssia-15-ex1-as/src/main/resources/: application.yml
ssia-15-ex1-rs/: settings.gradle
ssia-15-ex1-rs/src/main/resources/: application.yml
ssia-15-ex2-as/: settings.gradle
ssia-15-ex2-as/src/main/resources/: ssia.jks
ssia-15-ex2-rs/: build.gradle  settings.gradle
ssia-15-ex2-rs/src/main/resources/: application.yml
ssia-15-ex3-rs/: settings.gradle
ssia-15-ex3-rs/src/main/resources/: application.yml
ssia-15-ex4-rs/: settings.gradle
ssia-15-ex4-rs/src/main/resources/: application.yml
ssia-15-ex5-as/: settings.gradle
ssia-15-ex5-as/src/main/resources/: application.yml
ssia-15-ex5-rs/: settings.gradle
ssia-15-ex5-rs/src/main/resources/: application.yml
ssia-15-ex6-as/: settings.gradle
ssia-15-ex6-rs/: settings.gradle
ssia-16-ex1/: build.gradle  settings.gradle
ssia-16-ex4/: build.gradle  settings.gradle
(+169 files in other folders)
